@media (max-width: 375px) {
    .container {
        width: 100%;
        padding: 40px 20px 50px 20px;
    }

    .tabs {
        padding: 20px;
        border-radius: 20px;    
        margin-bottom: 20px;

    }

    .catalog {
        margin: 0;
        &__tabs {
            flex-direction: column;
        }
    
        &__content {
            padding: 30px 20px;
            border-radius: 20px;
        }
        &__about {
            position: static;
            display: flex;
            flex-direction: column;
            &-img {
                position: static;
                img {
                    width: 100%;
                }
            }
            &-descr {
                width: 100%;
                margin: 0;
            }
            &-title {
                width: 100%;
                font-size: 24px;
            }
            &-descriptional {
                font-size: 14px;
            }
        }
        &__characteristics {
            margin-bottom: 30px;
            &-title {
                font-size: 16px;
                margin-bottom: 15px;
            }
            ol {
                grid-template-columns: 1fr;
                column-gap: 15px;
                li {
                    font-size: 14px;
                }
            }

        }
        &__add {
            margin-bottom: 30px;
            form {
                flex-direction: column;
                .input {
                    margin: 0;
                    margin-bottom: 15px;
                    width: 100%;
                    &::placeholder {
                        font-size: 14px;
                    }
                }
                .button {
                    font-size: 14px;
                }
            }
        }    
        &__ok {
            padding: 30px 20px;    
            justify-content: space-between;
        }

    }

    .divider {
        margin: 30px 0;
    }


}